server.port=8080

spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/wcrrqspj
spring.datasource.username=wcrrqspj
spring.datasource.password=H6pbZ_GdGuy2orySGpPI_GU3ljfrnJR9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true