server.port=8082

spring.datasource.url=jdbc:h2:mem:nuengnoi
spring.datasource.username=abc
spring.datasource.password=efg

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
# http://localhost:8082/stock-backend/h2-console